<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Sun Apr 19 2020</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Sun Apr 19 2020</h2>

<p>Welcome to your daily briefing. Today the high temperature will be 63 degrees and Clouds.</p>

<table><thead>
<tr>
<th align="left">summary</th>
<th align="left">location</th>
<th align="left">start_datetime</th>
<th align="left">end_datetime</th>
</tr>
</thead><tbody>
<tr>
<td align="left">Lunch with Karey</td>
<td align="left">NA</td>
<td align="left">2020-04-19 16:00:00</td>
<td align="left">2020-04-19 17:00:00</td>
</tr>
<tr>
<td align="left">Podcasting (Mobileviews.com) with Todd</td>
<td align="left">NA</td>
<td align="left">2020-04-19 18:00:00</td>
<td align="left">2020-04-19 19:00:00</td>
</tr>
<tr>
<td align="left">FaceTime with Nate &amp; Kristen</td>
<td align="left">NA</td>
<td align="left">2020-04-19 23:30:00</td>
<td align="left">2020-04-20 01:30:00</td>
</tr>
</tbody></table>

<p>In world news, the top 5 headlines and their sources are:</p>

<ul><li><a href= https://www.reuters.com/article/us-health-coronavirus-usa-idUSKBN2210MH > As coronavirus cases rise in U.S. hot spots, governors tell Trump it&rsquo;s too soon to reopen America - Reuters </a></li><li><a href= https://www.cnbc.com/2020/04/19/a-lasting-legacy-of-the-coronavirus-pandemic-fewer-department-stores.html > The coronavirus pandemic will likely leave a lasting legacy on retail: Fewer department stores - CNBC </a></li><li><a href= https://www.politico.com/news/2020/04/19/pence-defends-trump-tweets-194753 > Pence defends Trump&rsquo;s &lsquo;LIBERATE&rsquo; tweets - POLITICO </a></li><li><a href= https://www.npr.org/2020/04/19/838106252/mnuchin-hopeful-on-imminent-deal-for-new-wave-of-coronavirus-relief-funding > Mnuchin: Agreement On $300 Billion For Small Business Loan Program - NPR </a></li><li><a href= https://www.engadget.com/lg-velvet-design-video-152715691.html > LG offers first clear look at its premium Velvet phone - Engadget </a></li></ul>

<p>Here are your stock quotes from the last trading day:</p>

<table><thead>
<tr>
<th align="left"></th>
<th align="left">Trade Time</th>
<th align="right">Last</th>
<th align="right">Change</th>
<th align="right">% Change</th>
<th align="right">Open</th>
<th align="right">High</th>
<th align="right">Low</th>
<th align="right">Volume</th>
</tr>
</thead><tbody>
<tr>
<td align="left"><sup>DJI</sup></td>
<td align="left">2020-04-17 17:11:15</td>
<td align="right">24242.49</td>
<td align="right">704.791000</td>
<td align="right">2.994307</td>
<td align="right">23817.15</td>
<td align="right">24264.210</td>
<td align="right">23817.15</td>
<td align="right">530277705</td>
</tr>
<tr>
<td align="left">AAPL</td>
<td align="left">2020-04-17 16:00:02</td>
<td align="right">282.80</td>
<td align="right">-3.890015</td>
<td align="right">-1.356871</td>
<td align="right">284.69</td>
<td align="right">286.945</td>
<td align="right">276.86</td>
<td align="right">53812478</td>
</tr>
<tr>
<td align="left">GOOG</td>
<td align="left">2020-04-17 16:00:02</td>
<td align="right">1283.25</td>
<td align="right">19.780030</td>
<td align="right">1.565532</td>
<td align="right">1284.85</td>
<td align="right">1294.030</td>
<td align="right">1271.23</td>
<td align="right">1949042</td>
</tr>
</tbody></table>

<p>Finally, to wrap up your briefing, today&#39;s inspirational quote:</p>

<blockquote>
<p>What&#39;s the greater risk? Letting go of what people think or letting go of how I feel, what I believe, and who I am? -<em>Brene Brown</em></p>
</blockquote>

</body>

</html>
