~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2FChapter%208%20Code%2FCh8Code%2Flater-example%2Flater.r="6FFF5DAE"
~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2FChapter%208%20Code%2FCh8Code%2Ftest.R="5029055B"
~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2FChapter%208%20Code%2FCh8Code%2Ftest2.R="8F069EE0"
~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2FChapter%209%20Code%2FChangeAlert%2F.Rhistory="A70BDA65"
~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2FChapter%209%20Code%2FChangeAlert%2FChangeAlert-JSON.R="3578EA1D"
~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2FChapter%209%20Code%2FChangeAlert%2FChangeAlert-Rendered.R="1E720D41"
~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2FChapter%209%20Code%2FChangeAlert%2Fexamples.r="6F7BCAAF"
~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2FChapter%209%20Code%2FChangeAlert%2Fget_internetlivestats.js="6BA164C0"
~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2FChapter%209%20Code%2FChangeAlert%2Fpushover-functions.r="E355FE17"
~%2FOneDrive%2FDocuments%2FWriting%2FPR4%2Fexamples.r="9D69CC39"
